{
    "name": "mondial-it/bm_ziston",
    "description": "Blue Marloc Ziston theme enhancements.",
    "type": "drupal-custom-module",
    "version": "1.0.0",
    "license": "proprietary",
    "authors": [
        {
            "name": "Blue Marloc",
            "email": "info@bluemarloc.com"
        }
    ],
    "require": {
        "drupal/core": "^10.2 || ^11"
    },
    "autoload": {
        "psr-4": {
            "Drupal\\bm_ziston\\": "src/"
        }
    },
    "extra": {
        "drupal": {
            "package": "Blue Marloc"
        }
    }
}